<!doctype html>
<html>
<head>
	<title>Clock</title>
	<meta charset="utf-8">
	<link rel = "stylesheet" href = "style.css">
</head>
<body>
<script src = "script.js"></script>
<canvas id = "canvas"></canvas>
</body>
</html>